title: Ryhti
tags:
position: -374,-449
---
<<Act Kuulutus Porvari left center green>>
Kuulutus: Ryhtiä työntekijät ryhtiä! Valvomme jokaisen työntekijän ryhtiä valvontakameroilla
<<jump EndDia>>
===


title: Pasi
position: -114,-621
---
<<RawImgAct pasi>> //in the character display object under Canvas
Pasi: Terve, taidat olla se meidän uusi puhelinmyyjä. Pääset tuota pikaa työn touhuun. Täytä vain työsopimus ja skannaa kelakorttisi niin voit ryhtyä hommiin. Tietokoneen salasana lukee pöntön vedessä. Ryhtiä ja rehtiä sinulle, se on mottoni.
===

title: Dodek1
position: -400,-197
---
<<declare $nice = 0>>

Sinä: Moi, haluaisitteko puhua kirjakerhoon liittymisestä?
<<jump Dodek2>>
===

title: Dodek2
position: -333,81
---
<<Act ??? yk_shadowguy right center purple>>
???: Voi juku... Jatka vain markkinointia mutta minusta ylläsi on väärä puku. Haluaisin puhua kanssasi, sillä sinua häpeää kokonainen suku. Ja jos tahdot oppia, etkä vain asiakkaitasi nokkia voin kertoa missä piilee jutun juju. 
???: Seuraa minua, kuin pyrstötähdellä, perässäni on komea letka. Ja nimeni? Herra Dodekahedra.
<<jump Dodek3>>
===

title: Dodek3
position: -194,302
---
Sinä: No niin herra huru-ukko, pysytäänpäs nyt jalat-maassa. Kirja-kerho voisi sopia teille mitä parahultaisimmin, ainakin puhutte varsin tuota... kirjallisesti.
<<Act Kuulutus Porvari left center green>>
Kuulutus: Nipin napin kaikki syömään! Ruoka-tauko kestää 5 minuuttia!
<<SetGameInt 501 1>> //Lisää oven ruokailuun
<<jump EndDia>>
===

title: Sylvester1
position: 422,87
---
<<RawImgAct sylvester>> 
Sylvester: Iltaa, herttinen sentään, äänesi on kuin sulosointu joka hellii korvakäytäviäni.
*Suljit puhelimen vitutuksesta - voit yrittää uudestaan kun saat vitutustasoa laskettua*
<<jump SylvesterEnd>>>
===

title: SylvesterB1
position: 422,87
---
*Soitit sylvesterille*
<<wait 2>>
Mutta kukaan ei vastannut...
<<jump SylvesterEnd>>>
===

title: DodekB1
position: 422,87
---
*Soitit Dodekahedralle*
<<wait 1>>
Dodekahedra: Haloo? Kas vain, soitit minulle takaisin kuten otaksuinkin.
Dodekahedra: Minusta meidän olisi parasta nähdä kasvotusten sillä sinulla on taistelijan sielu... Usko pois, ymmärrän sinua

<<jump SylvesterEnd>>>
===


title: SylvesterEnd
position: 453,334
---
<<Hide Sylvester>>
<<RawImgHide>>
===

title: EndDia
position: -52,69
---
<<HideAll>>
===

title: TutorialHaukka
position: -52,69
---
<<RawImgAct haukka>>
<<RawImgShow>>
<<RawImgAct haukka>>
Päivää nimeni on minea!: Olen sinun ikioma suojelushaukkasi, mutta vitutukselta en voi siunata.
Minea: Tarkemmin, voin opettaa leijaa liikkumista joka tulee vituttamaan vielä enemmän.
<<RawImgAct tut1>>
Minea: Ensimmäisenä, termi strafe tarkoittaa sivuttain liikkumista. Eli sitä kun painat nappeja A tai D.
<<RawImgAct tut2>>
Minea: Kuten muissakin vittumaisissa peleissä, ilmassa strafeaminen pistää puhtia pöksyihin.
Minea: Eli toisinsanoen kiihdyttää sinua. Patalassa, haukkojen valtakunnassa luotiin teille kuolevaisille <color=green>kaksi liikuntatapaa</color>.
<<RawImgAct haukka>>
Minea: <color=blue> Kalan tie</color> ja <color=yellow>Mateknörtin tie </color> 
Minea: <color=blue> Kalan tie on ihan vitun perseestä aluksi </color> ja <color=yellow> Mateknörtin tie on vitun perseestä paitsi jos osaat jo laukata aka "B-hopata". </color> Kumpikaan ei taida kuulostaa erityisemmin kutkuttavalta. Damned if you do, damned if you don't xddd
-> <color=blue> Kalan tie </color>
    <<SetGameInt 294 1>>
    <<RawImgAct tut1>> 
    Oukkidoukki, kun liikut sivulle ilmassa, <color=yellow>käännyt AUTOMAATTISESTI</color> myös sivulle. 
    <<RawImgAct tut2>> 
    Tälläinen ilmakäännös kiihdyttää vauhtiasi.
    <<RawImgAct tut3>> 
    Minea: Ja <color=blue> smoothit </color> liikkeet pitävät sinut paremmin vauhdissa kuin se että äkkikäännyt kuin päätön kana.
    <<RawImgAct tut4>> 
    Minea: Ja hei, varoitan että tahdot vielä tehdä mannertenvälisiä sotarikoksia raivosta, poista vaan tämä peli mieluummin!
    <<RawImgHide>>
    Minea: Onnea lol
-> <color=yellow> Mateknörtin tie </color> 
    <<SetGameInt 294 0>>
    <<RawImgAct tut2>> 
    Minea: Ok ok, rouva kaikkitietäväinen. Jos kerta olet niin taitava niin anna sitten palaa, mutta älä tule inisemään minulle.
    Minea: Vielä varmuuden varalta, muista että jarrutat saatanasti jos painat samaan aikaan 'W' ja strafeat ilmassa.
    <<RawImgAct tut3>>
    Minea: Ja smoothit liikkeet pitävät sinut paremmin vauhdissa kuin se että sinkoilet kuin päätön kana.
    <<RawImgHide>>
    Minea: Onnea lol
voit nyt jatkaa.
===

title: Teijo1
tags: puhelinmyynti
colorID: 0
position: 634,-455
---
Sinä: Moi, kiinnostaisiko teitä kirjakerhoon liittyminen?
Teijo: No ei erityisemmin
-> Tiuskaise
    Sinä: Ei yllätä Teijo, eipä nyky-aikuisilla juuri ole tapana lukea. Annetaan aivojen mädäntyä huvikseen. Mikä teitä vaivaa??
    <<set $nice -= 1>>
-> Mainosta
    Sinä: Meillä olisi tämmöinen Sinkku Boonus kaikille sinkuille että saatte ensimmäiset 2 kirjaa ilmaiseksi
    Teijo: Joo, mutta kun ei kiinnosta enkä ole sinkku.
    -> Tiuskaise
        Sinä: Älä ole niin isosuinen, avarra katsettasi nyky-aikuisilta puuttuu uteliaisuutta...🙄
        <<set $nice -= 1>>
        <<jump EndDia>>
    -> Mainosta
        Sinä: Ei sitä koskaan tiedä milloin ero iskee! Saat kuule Teijo Sinkku Boonuksen etukäteen :D
        <<jump EndDia>>
    -> Mielistele
        Sinä: Anteeksi anteeksi Teijo, voimme sopia että saat kaksi Sinkku Boonusta ja papukaijan merkin ^.^
        <<jump EndDia>>
    -> Kiroile
        *Sinun täytyy turhautua enemmän jotta voisit kiroilla töissä:(*z
    <<jump EndDia>>
-> Mielistele
    Sinä: Selvä juttu Teijo, soitan huomenna uudestaan että jos se mieli muuttuu. Teillä on rentouttava ääni ^.^
-> Kiroile
    <<Hokkus Kiroilu 1>>
    Sinä: *Sinun täytyy turhautua enemmän jotta voisit kiroilla töissä:(*z
    <<jump EndDia>>
===
title: Villiam1
tags: puhelinmyynti
colorID: 0
position: 161,-460
---
Sinä: Moi, kiinnostaisiko teitä kirjakerhoon liittyminen?
Villiam: Minkäslainen kirjakerho on kyseessä?
*Sinulla ei ole harmainta aavistusta millaisesta kirjakerhosta on kyse*
    -> Totuus
        Sinä: Omaan toimenkuvaani ei kummemmin kuulu paneutuminen kirjallisuuden harrastajien sosialisaatioon. Elikkä öö, voisit kysyä ylemmältä johdolta millaisesta kirjakerhosta on kyse? Haluatko että annan numeron?
        Villiam: Aika toistaitoista telemarkkinointia 🙄
        <<jump EndDia>>
    -> Hätävalhe
        Sinä: On kyse sellaisesta tietokirjallisuuden ryhmätoiminnassa jossa pääsee varmasti perehtymään kiehtoviin aiheisiin muiden kanssa!
        Villiam: Kuulostaa mahtavalta! Mikäs siinä, kuinka ilmoittaudun?
        Sinä: Annat vain koko nimesi minulle niin hoidamme loput
        Villiam: Koko nimeni on Villiam Tokuloukka
        <<jump EndDia>>
===
title: Heikki
tags: 
colorID: 1
position: 405,-450
---

Sinä: Moi, kiinnostaisiko teitä kirjakerhoon liittyminen?
Heikki: No lähtökohtaisesti ei mutta voit toki kertoa kerhosta hieman lisää jos tahdot :3
*Panet merkille että heikki antaa todella homoja viboja*
Sinä: Joo elikkäs meillä on tälläinen kirjakerho jossa pääsee lukemaan monenlaista kirjallisuutta ja kirjakerhoon liittyminen on niin helppoa ettei tarvitse kuin antaa koko nimi ja osoite niin teemme loput puolestasi (Haluatko kysyä heikiltä kutsumanimeä?)
    -> Kysy heikiltä kutsumanimeä
        Sinä: Täytyy muuten tässä välissä varmuuden varalta kysyä onko sinulla mitään kutsumanimeä jolla haluaisit sinua kutsuttavan?
        Heikki: Ahh, ei ole. Olen hetero jäbä :3
        Heikki: Pakko myöntää etten ole mitenkään kummemmin kirjostunut kirjakerhoon liittymisestä mutta mukavaa päivänjatkoa.
        *Heikki ehti sulkea puhelimen :/*
        <<set $nice += 1>>
        <<jump EndDia>>
    -> Älä kysy
        Heikki: Pakko myöntää etten ole mitenkään kummemmin kirjostunut kirjakerhoon liittymisestä mutta mukavaa päivänjatkoa :)
        *Heikki ehti sulkea puhelimen :/*
        <<jump EndDia>>
===
title: HucciGuiVI
tags: 
colorID: 0
position: 535,-175
---

<<if visited("HucciGuiVI") == false>>
<<AMPlayAudio M_HucciGuiVI>>
Herra Hucci Gui VI (HR-päällikkkö): Meidän täytyy puhua työpanoksestasi.
<<if $nice <= 0>>
Pasi: Mieti nyt vielä tarkkaan onko tämä työ sinulle, olemme huomannut että työpanoksesi on ollut melko... kehnoa. Haaskasit aikaa ja haukuit asiakastasi huru-ukoksi. Voisitko selittää mistä tämä käytös johtuu?
<<endif>>
<<if $nice > 0>>
Pasi: Olet selvästi yrittänyt paljon mutta työn tuotoksesi on ollut... kehnoa. Haaskasit merkittävän paljon aikaa puhelussa joka ei johtanut uuteen asiakkaaseen. Voitko ammentaa minulle mistä on kyse?
<<endif>>
    -> Kerro Dodekahedrasta
        Sinä:  Joku kummallinen hiippari vastasi puhelimeen ja kritisoi minua puhelimessa. Pakko myöntää että hän oli kyllä aika eriskummallinen tyyppi - latoi loruja kuin kalevalasta vinksahtanut Eminem.
    -> Tiuskaise
        Sinä: Minua hämmentää sillä ei minulla ei ole mitään josta ammentaa!! Tein työni kyllä ihan hyvin, sinun on ihan turha niuhottaa siinä herra humppaveikko.
Pasi: Ymmärräthän että sinulla on voimassa karessi ettet pääse täältä ihan tuosta vaan pois jos haluat itseäsi elättää. Palaappa takaisin työn touhuun.
<<AMPlayAudio M_Poison>>
<<SetGameInt 502 1>> //Vaihtaa puhelinmyynti A -> puhelinmyynti B
<<else>>
Huci Gui VI: Takaisin töihin siitä. Mene tietokoneellesi ja sassiin
<<endif>>

<<jump EndDia>>
===

title: Kari
tags: 
colorID: 1
position: 405,-450
---

Sinä: Moi, kiinnostaisiko teitä kirjakerhoon liittyminen?
Kari: Öö mikä helvetin krijakerho??
Sinä: Joo elikkäs meillä on tälläinen kirjakerho <br> Kari: Hei odotas hetkinen, olen kuullut äänesi ennenkin. Olet 
<<wait 0.5>> SE SAATANAN NÄPISTÄJÄNUORI!!! RYÖSTIT KAUPASTANI ENERGIAJUOMAA, SOITAN POLIISIT SAATANA
    -> Pyydä anteeksi
        Sinä: Anteeksi olen todella pahoillani... Minulla oli todella kova kiire ja olin ajatuksissani. Se oli vahinko, vannon... Olen pahoillani
        <<set $nice += 2>>
        Kari: *Kari ehti sulkea puhelimen*
        <<jump EndDia>>
    -> Tiuskaise
        <<set $nice -= 2>>
        Sinä: Haista sinä hemuli
        Kari: *Kari sulki puhelimen*
        <<jump EndDia>>
===

title: Tyonvartijat1
tags: 
colorID: 1
position: 405,-450
---

<<if visited("Tyonvartijat1")>>
Mitä pällistelet, mene KOTIIN
<<else>>
Työnvartijat: Mene kotiin NYT. Tulet sitten huomenna takaisin, se oli käsky.
<<endif>>
===


title: Kello
tags: 
colorID: 1
position: 405,-450
---

<<declare $Kello = 15.00>>

===

title: Ulosotto1
tags: 
colorID: 1
position: 405,-450
---
<<RawImgShow>>
<<RawImgAct rage>> //in the character display object under Canvas
Ulosotto: Ulosotosta päivää, oletko hereillä? 
Ulosotto: Tulimme viemään kahvinkeittimesi. Haeppa niitä töitä koska seuraavan kerran me myydään sinun OLED televisio.
<<RawImgHide>>
===

title: NoMoney
tags: 
colorID: 1
position: 405,-450
---

Kassa: Nyt ei kyllä rahat riitä. Menisit töihin tai edes palauttaisit pulloja
<<SetGameInt 301 1>> //Näpistysmoodi
===

title: Kaupat
tags: 
colorID: 1
position: 405,-450
---
Kassa: Kiitos kaupoista!
<<SetGameInt 301 0>> //Näpistysmoodi pois
===

title: Napistys
tags: 
colorID: 1
position: 405,-450
---
Paskanmarjat! Jäit näpisyksestä kiinni...
Myös bussi lähtee pian, koita ehtiä sinne!!
<<SetGameInt 300 1>>
===


title: EiNapistysta
tags: 
colorID: 1
position: 405,-450
---
Nyt nipin napin töihin! Bussi lähtee pian
<<SetGameInt 300 1>>
===

title: Tutorial
tags: 
colorID: 1
position: 405,-450
---
???: Terve! Instagramini on Leipäläpi Jumppatäti- eikun anteeksi kernaasti, nimeni on Aliisa
Aliisa: Onko sinulla johonkin kenties kiire? Voin opettaa sinulle vikkelää liikkumista Verhannan betoniviidakossa
    -> On kiire, kaupan kautta töihin ja täytyy ehtiä bussiin
        Aliisa: Okei, ensimmäinen liike on parkour roll. Paina shiftiä pohjassa kun putoat korkealta.
        Aliisa: Kun osaat sen, kerron hieman kiipeämisestä.
        Aliisa: Rämpytä välilyöntiä kun juokset noin päänkorkuista seinää päin.
        <<jump EndDia>>
    -> No ei varsinaisesti
        Aliisa: Hyvä juttu! Olen opetellut hieman parkouria ja jos haluat voin opettaa sinulle vikkelää liikkumista Verhannan betoniviidakossa
        Aliisa: Siispä, ensimmäinen liike on parkour roll. Paina shiftiä pohjassa kun putoat korkealta.
        Aliisa: Kun osaat sen, kerron hieman kiipeämisestä.
        Aliisa: Rämpytä välilyöntiä kun juokset noin päänkorkuista seinää päin.
        <<jump EndDia>>


<<SetGameInt 300 1>>
===

title: BussiTarkistus

position: -686,44
---


Tarkastaja: Hei sinä! Sinun täytyisi ostaa se bussilippu saatana vittu perkele ):< T: Nössö bussin tarkastaja

===


title: Pullot

position: -672,-376
---

<<RawImgShow>>
<<RawImgAct sisu>> //in the character display object under Canvas

Sisu: Pytyttää kun kakarat heittelee pulloja korkealle...
Sisu: Eikö muovin hinta ole jo ihan tarpeeksi korkea haasteille??
Sisu: Jos minulla olisi vetreämmät nivelet, kävisin ehkä poimimassa niitä katoilta
<<RawImgHide>>


===

title: Itko1

position: -168,-128
---

Itko (vanha naapuri): Hmph, tänään on ollut kyllä aika huono päivä. Varastin naapurini pyörän jotta voisin korjata sen ja antaa
takaisin yllätyksenä.

Itko: Vaarini kysyi pyörästä autotallissa, kerroin totuuden.

Itko: Hän ilmoitti poliisille ja on minuun nyt pettynyt.

Itko: Häntä sattuu ajatus siitä että saatoinkaan viedä autotalliin varastetun pyörän.


===


title: Naapuri2
position: 84,306
---
<<RawImgAct justiina>>
<<RawImgShow>>
(tuntematon naapuri): Kuka saatana varastaa pyörän talvella!?! Naapurini Itko myöntää varastaneensa pyöräni, mutta hän väittää että varasti sen vain jotta voisi kunnostaa sen???
(tuntematon naapuri): Pyh sanon minä, klassinen Verhannan tush case*... (*slangitermi ryöstölle)

(tuntematon naapuri): Hei sinua ei kovin usein näekkään! 
(tuntematon naapuri): Taidat asua siinä asunnossa jonka verhot ovat aina kiinni. Oletko <color=pink>asunut</color> Verhannassa pitkäänkin?
-> En. nimeni on kataja
-> En ole
-> (Hiljaisuuspommi)
    Aijotko vastata saatana?
    -> (Hiljaisuuspommi)
    -> En

<<RawImgHide>>
===
title: Pitau
position: -50,-304
---
Pitau (naapuri): Omg :3!! Katso katso, tuuletin!!!
    -> Nyt en ehdi, kiire töihin
    -> ok.
        Pitau: :MOYAI:
    -> Vau :D
        Pitau: Siisti vai mitä?!? Tunnetko sen ilmavirrat?? ^. ^
        Nämä Itkupiski tuulettimet asennettiin 2002, muutama vuosi sitten. Niiden ääni muistuttaa hieman susien ujellusta
        täys-kuun alla!
===

title: TuuletinRakas

position: 265,-207
---

<<RawImgShow>> //Tuuletinrakas aka pitau2
<<RawImgAct MinaF1>>

(Tämä nuorukaista ilmeisesti kiehtoo... tuulettimet??)
<<RawImgAct MinaF2>>

(Mutta miten hän edes pääsi katolle?!? Ränniäkö pitkin?!)

<<RawImgHide>>
===

title: Haukka1

position: 265,-207
---

<<RawImgShow>> //Tuuletinrakas aka pitau2
<<RawImgAct haukka>>
Haukka: Aktiivimalli ahdistaa? Vaikket välttämättä tiedäkkään, olet aina siipieni suojassa. On sama miten korkealle rakennatkaan pesäsi,
Haukka: tiedät itsekin että pesä kestää kyllä kun sen rakentaa varmalla mielellä. Mutta älä sinä huoli, olet juuri vasta lentänyt lapsuuden pesästäsi, kenties vielä joku päivä..
<<wait 1>>
Haukka: Kenties vielä joku päivä PASKOT aktiivimallin päälle. You go girl!!
<<RawImgHide>>
===

